server {
    listen 80;

    # Nome do servidor, digite o nome de domínio aqui
    #server_name local.com;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
 
    charset utf-8;
    
    # Diretiva de localização define o URI de solicitação para corresponder
    # A barra (/) corresponde a todas as solicitações para o nome de domínio (definido na diretiva server_name)
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;      
        proxy_set_header X-Forwarded-For $remote_addr;
        
        proxy_cache_bypass $http_upgrade;
        
        # redirecionar as requisições internamente para o servidor da app
        proxy_pass http://app:3000;
    }
    
    
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
